# UI_App

./: README.md  build.gradle  settings.gradle
Lambda Functions/: GetRides.py  PostRide.py  README.md
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uiapp/: AWSMobileClient.java  AddRide.java  DDB.java  EarningsActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  ProfileActivity.java  PromotionsActivity.java  QueryUtils.java  Ride.java  RideActivity.java  SchedulePayment.java  SignupActivity.java
app/src/main/res/drawable/: button_style.xml  ic_arrow_drop_down.xml  ic_distance.xml  ic_duration.xml  ic_pie_chart.xml  ic_profile.xml  ic_promotions.xml  ic_recent_transactions.xml  ic_refer.xml  ic_star_border.xml
app/src/main/res/layout/: activity_add_ride.xml  activity_earnings.xml  activity_login.xml  activity_menu.xml  activity_profile.xml  activity_promotions.xml  activity_ride.xml  activity_schedule_payment.xml  activity_signup.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
